# fbbackend

./: Farmerbrothers.csproj  Farmerbrothers.sln  OptionsMiddleware.cs  Program.cs  Startup.cs  appsettings.json  web.cs
Controllers/: CustomerController.cs  NARF.cs  NewAccountPTController.cs  PriceListController.cs  ValuesController.cs
Properties/: Settings.Designer.cs  launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
